<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moni Tester & Working</title>
</head>
<body>
    <h1>Simple page for Moni tests</h1>

    <script src="notify.js" defer></script>
</body>
</html>